--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 14 | Scripts: 2 | Modules: 0
local G2L = {};

-- StarterGui.Midget Hub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["Name"] = [[Midget Hub]];

-- StarterGui.Midget Hub.UI
G2L["2"] = Instance.new("Folder", G2L["1"]);
G2L["2"]["Name"] = [[UI]];

-- StarterGui.Midget Hub.Welcome
G2L["3"] = Instance.new("TextLabel", G2L["1"]);
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(0, 399, 0, 82);
G2L["3"]["Text"] = [[
███╗░░░███╗██╗██████╗░░██████╗░███████╗████████╗  ██╗░░██╗██╗░░░██╗██████╗░
████╗░████║██║██╔══██╗██╔════╝░██╔════╝╚══██╔══╝  ██║░░██║██║░░░██║██╔══██╗
██╔████╔██║██║██║░░██║██║░░██╗░█████╗░░░░░██║░░░  ███████║██║░░░██║██████╦╝
██║╚██╔╝██║██║██║░░██║██║░░╚██╗██╔══╝░░░░░██║░░░  ██╔══██║██║░░░██║██╔══██╗
██║░╚═╝░██║██║██████╔╝╚██████╔╝███████╗░░░██║░░░  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░░░░╚═╝╚═╝╚═════╝░░╚═════╝░╚══════╝░░░╚═╝░░░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░]];
G2L["3"]["Name"] = [[Welcome]];
G2L["3"]["Font"] = Enum.Font.SourceSans;
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.49900001287460327, 0, 1.059999942779541, 0);

-- StarterGui.Midget Hub.WelcomeSound
G2L["4"] = Instance.new("Sound", G2L["1"]);
G2L["4"]["Name"] = [[WelcomeSound]];
G2L["4"]["Volume"] = 2;
G2L["4"]["SoundId"] = [[rbxassetid://322246571]];

-- StarterGui.Midget Hub.Toggle
G2L["5"] = Instance.new("Frame", G2L["1"]);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["BackgroundTransparency"] = 0.8999999761581421;
G2L["5"]["Size"] = UDim2.new(0, 234, 0, 65);
G2L["5"]["Position"] = UDim2.new(0.5, 0, 1.0390605926513672, 0);
G2L["5"]["Name"] = [[Toggle]];

-- StarterGui.Midget Hub.Toggle.Toggle
G2L["6"] = Instance.new("TextButton", G2L["5"]);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["TextSize"] = 14;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 216, 0, 50);
G2L["6"]["Name"] = [[Toggle]];
G2L["6"]["Text"] = [[Toggle]];
G2L["6"]["Font"] = Enum.Font.SourceSans;
G2L["6"]["Position"] = UDim2.new(0.03756145015358925, 0, 0.10773341357707977, 0);

-- StarterGui.Midget Hub.Toggle.Toggle.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);


-- StarterGui.Midget Hub.Toggle.ToggleText
G2L["8"] = Instance.new("TextLabel", G2L["5"]);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0, 165, 0, 32);
G2L["8"]["Text"] = [[Detecting Game..]];
G2L["8"]["Name"] = [[ToggleText]];
G2L["8"]["Font"] = Enum.Font.SourceSans;
G2L["8"]["Position"] = UDim2.new(0.5807352066040039, 0, 0.4923490285873413, 0);

-- StarterGui.Midget Hub.Toggle.ToggleText.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);


-- StarterGui.Midget Hub.Toggle.ToggleText.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.Midget Hub.Toggle.Close
G2L["b"] = Instance.new("TextButton", G2L["5"]);
G2L["b"]["ZIndex"] = 3;
G2L["b"]["TextSize"] = 14;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(180, 0, 0);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 60, 0, 20);
G2L["b"]["Name"] = [[Close]];
G2L["b"]["Text"] = [[Terminate]];
G2L["b"]["Font"] = Enum.Font.SourceSans;
G2L["b"]["Position"] = UDim2.new(0.7042280435562134, 0, 0.5692721009254456, 0);

-- StarterGui.Midget Hub.Toggle.Close.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);


-- StarterGui.Midget Hub.ANTIHACKER
G2L["d"] = Instance.new("Sound", G2L["1"]);
G2L["d"]["Looped"] = true;
G2L["d"]["Name"] = [[ANTIHACKER]];
G2L["d"]["Volume"] = 2;
G2L["d"]["SoundId"] = [[rbxassetid://530591527]];

-- StarterGui.Midget Hub.Detector
G2L["e"] = Instance.new("LocalScript", G2L["1"]);
G2L["e"]["Name"] = [[Detector]];

-- StarterGui.Midget Hub.Toggle.ToggleText.LocalScript
local function C_a()
local script = G2L["a"];
	while true do
		wait()
		script.Parent.Text = "Detecting Game."
		wait(.3)
		script.Parent.Text = "Detecting Game.."
		wait(.3)
		script.Parent.Text = "Detecting Game..."
		wait(.3)
		script.Parent.Text = "Detecting Game.."
		wait(.3)
		script.Parent.Text = "Detecting Game."
		wait(.3)
	end
end;
task.spawn(C_a);
-- StarterGui.Midget Hub.Detector
local function C_e()
local script = G2L["e"];
	local TweenService = game:GetService("TweenService")
	local info = TweenInfo.new(2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0, false, 1)
	local GameDetected = ""
	wait(1)
	local Welcome = TweenService:Create(script.Parent.Welcome, info, {Position = UDim2.new(0.499, 0, 0.515, 0)})--
	local WelcomeFade = TweenService:Create(script.Parent.Welcome, info, {TextTransparency = (1)})--
	Welcome:Play()
	script.Parent.WelcomeSound:Play()
	wait(5)
	WelcomeFade:Play()
	wait(5)
	script.Parent.Welcome:Destroy()
	-- default {0.415, 0},{1, 0}
	local ToggleReveal = TweenService:Create(script.Parent.Toggle, info, {Position = UDim2.new(0.5, 0, 0.499, 0)})--
	local ToggleRevealDown = TweenService:Create(script.Parent.Toggle, info, {Position = UDim2.new(0.5, 0, 0.959, 0)})--
	ToggleReveal:Play()
	ToggleReveal.Completed:Wait()
	ToggleRevealDown:Play()
	-- default {0.038, 0},{-0.031, 0}
	local DetectingGameDone = TweenService:Create(script.Parent.Toggle.ToggleText, info, {Position = UDim2.new(0.581, 0, 0.508, 0)})--
	local DetectingGame = TweenService:Create(script.Parent.Toggle.ToggleText, info, {Position = UDim2.new(1.286, 0, 0.492, 0)})--
	DetectingGame:Play()
	wait(math.random(5,15))
	DetectingGameDone:Play()
	wait(3)
	local plr = game.Players.LocalPlayer --Player
	plr:Kick("Error: 2cB471A - You Have Been Banned From This Expereince For The Following Reason: Exploiting") --"Update" customize to your text
	script.Parent.ANTIHACKER:Play()
	
end;
task.spawn(C_e);

return G2L["1"], require;
