--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 14 | Scripts: 2 | Modules: 0
local G2L = {};

-- StarterGui.Midget Hub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["Name"] = [[Midget Hub]];

-- StarterGui.Midget Hub.Detector
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Detector]];

-- StarterGui.Midget Hub.UI
G2L["3"] = Instance.new("Folder", G2L["1"]);
G2L["3"]["Name"] = [[UI]];

-- StarterGui.Midget Hub.Welcome
G2L["4"] = Instance.new("TextLabel", G2L["1"]);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4"]["Size"] = UDim2.new(0, 399, 0, 82);
G2L["4"]["Text"] = [[
███╗░░░███╗██╗██████╗░░██████╗░███████╗████████╗  ██╗░░██╗██╗░░░██╗██████╗░
████╗░████║██║██╔══██╗██╔════╝░██╔════╝╚══██╔══╝  ██║░░██║██║░░░██║██╔══██╗
██╔████╔██║██║██║░░██║██║░░██╗░█████╗░░░░░██║░░░  ███████║██║░░░██║██████╦╝
██║╚██╔╝██║██║██║░░██║██║░░╚██╗██╔══╝░░░░░██║░░░  ██╔══██║██║░░░██║██╔══██╗
██║░╚═╝░██║██║██████╔╝╚██████╔╝███████╗░░░██║░░░  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░░░░╚═╝╚═╝╚═════╝░░╚═════╝░╚══════╝░░░╚═╝░░░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░]];
G2L["4"]["Name"] = [[Welcome]];
G2L["4"]["Font"] = Enum.Font.SourceSans;
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.49900001287460327, 0, 1.059999942779541, 0);

-- StarterGui.Midget Hub.WelcomeSound
G2L["5"] = Instance.new("Sound", G2L["1"]);
G2L["5"]["Name"] = [[WelcomeSound]];
G2L["5"]["Volume"] = 2;
G2L["5"]["SoundId"] = [[rbxassetid://322246571]];

-- StarterGui.Midget Hub.Toggle
G2L["6"] = Instance.new("Frame", G2L["1"]);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["BackgroundTransparency"] = 0.8999999761581421;
G2L["6"]["Size"] = UDim2.new(0, 234, 0, 65);
G2L["6"]["Position"] = UDim2.new(0.5, 0, 1.0390605926513672, 0);
G2L["6"]["Name"] = [[Toggle]];

-- StarterGui.Midget Hub.Toggle.Toggle
G2L["7"] = Instance.new("TextButton", G2L["6"]);
G2L["7"]["ZIndex"] = 2;
G2L["7"]["TextSize"] = 14;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 216, 0, 50);
G2L["7"]["Name"] = [[Toggle]];
G2L["7"]["Text"] = [[Toggle]];
G2L["7"]["Font"] = Enum.Font.SourceSans;
G2L["7"]["Position"] = UDim2.new(0.03756145015358925, 0, 0.10773341357707977, 0);

-- StarterGui.Midget Hub.Toggle.Toggle.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.Midget Hub.Toggle.ToggleText
G2L["9"] = Instance.new("TextLabel", G2L["6"]);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Size"] = UDim2.new(0, 165, 0, 32);
G2L["9"]["Text"] = [[Detecting Game..]];
G2L["9"]["Name"] = [[ToggleText]];
G2L["9"]["Font"] = Enum.Font.SourceSans;
G2L["9"]["Position"] = UDim2.new(0.5807352066040039, 0, 0.4923490285873413, 0);

-- StarterGui.Midget Hub.Toggle.ToggleText.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.Midget Hub.Toggle.ToggleText.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.Midget Hub.Toggle.Close
G2L["c"] = Instance.new("TextButton", G2L["6"]);
G2L["c"]["ZIndex"] = 3;
G2L["c"]["TextSize"] = 14;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(180, 0, 0);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 60, 0, 20);
G2L["c"]["Name"] = [[Close]];
G2L["c"]["Text"] = [[Terminate]];
G2L["c"]["Font"] = Enum.Font.SourceSans;
G2L["c"]["Position"] = UDim2.new(0.7042280435562134, 0, 0.5692721009254456, 0);

-- StarterGui.Midget Hub.Toggle.Close.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.Midget Hub.ANTIHACKER
G2L["e"] = Instance.new("Sound", G2L["1"]);
G2L["e"]["Looped"] = true;
G2L["e"]["Name"] = [[ANTIHACKER]];
G2L["e"]["Volume"] = 2;
G2L["e"]["SoundId"] = [[rbxassetid://530591527]];

-- StarterGui.Midget Hub.Detector
local function C_2()
local script = G2L["2"];
	--[[
	
	░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗  ████████╗░█████╗░
	░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝  ╚══██╔══╝██╔══██╗
	░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░  ░░░██║░░░██║░░██║
	░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░  ░░░██║░░░██║░░██║
	░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗  ░░░██║░░░╚█████╔╝
	░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝  ░░░╚═╝░░░░╚════╝░
	
	░██████╗███╗░░░███╗██╗██╗░░░░░███████╗██╗░░░██╗  ██╗░░██╗██╗░░░██╗██████╗░
	██╔════╝████╗░████║██║██║░░░░░██╔════╝╚██╗░██╔╝  ██║░░██║██║░░░██║██╔══██╗
	╚█████╗░██╔████╔██║██║██║░░░░░█████╗░░░╚████╔╝░  ███████║██║░░░██║██████╦╝
	░╚═══██╗██║╚██╔╝██║██║██║░░░░░██╔══╝░░░░╚██╔╝░░  ██╔══██║██║░░░██║██╔══██╗
	██████╔╝██║░╚═╝░██║██║███████╗███████╗░░░██║░░░  ██║░░██║╚██████╔╝██████╦╝
	╚═════╝░╚═╝░░░░░╚═╝╚═╝╚══════╝╚══════╝░░░╚═╝░░░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░
	--]]
	--[[
	local Clicked = false
	function onClick() 
		if Clicked == false then
			Clicked = true
			--
		else
			if Clicked == true then
				Clicked = false
				--
			end
		end
	end
	--]]
	
	--- GLOBAL VARIABLES ---
	local TweenService = game:GetService("TweenService")
	local info = TweenInfo.new(2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0, false, 1)
	local GameDetected = ""
	--- ON EXECUTION ---
	--[[- DEFAULT POSITIONS ---
	script.Parent.Toggle.Position = UDim2.new(0.5, 0, 1.039, 0) -- TOGGLE BUTTON (GLOBAL)
	script.Parent.UI.Options.Position = UDim2.new(0.5, 0, 1.5, 0) -- OPTIONS UI (GLOBALLY USED)
	script.Parent.UI.Options.Title.Position = UDim2.new(0.499, 0, -0.094, 0)
	--- GAME UI DEFAULY POSITIONS ---
	-- OIL WARFARE --
	script.Parent.UI.Options.OilWarfare.Position = UDim2.new(0.499, 399, 0, 97) -- MAIN UI
	script.Parent.UI.Options.OilWarfare.Teleports.Teleports.Position = UDim2.new(2.156, 0, 20, 0) -- TELPORTS UI
	--]]
	--- UI START---
	wait(1)
	local Welcome = TweenService:Create(script.Parent.Welcome, info, {Position = UDim2.new(0.499, 0, 0.515, 0)})--
	local WelcomeFade = TweenService:Create(script.Parent.Welcome, info, {TextTransparency = (1)})--
	Welcome:Play()
	script.Parent.WelcomeSound:Play()
	wait(5)
	WelcomeFade:Play()
	wait(5)
	script.Parent.Welcome:Destroy()
	-- default {0.415, 0},{1, 0}
	local ToggleReveal = TweenService:Create(script.Parent.Toggle, info, {Position = UDim2.new(0.5, 0, 0.499, 0)})--
	local ToggleRevealDown = TweenService:Create(script.Parent.Toggle, info, {Position = UDim2.new(0.5, 0, 0.959, 0)})--
	ToggleReveal:Play()
	ToggleReveal.Completed:Wait()
	ToggleRevealDown:Play()
	-- default {0.038, 0},{-0.031, 0}
	local DetectingGameDone = TweenService:Create(script.Parent.Toggle.ToggleText, info, {Position = UDim2.new(0.581, 0, 0.508, 0)})--
	local DetectingGame = TweenService:Create(script.Parent.Toggle.ToggleText, info, {Position = UDim2.new(1.286, 0, 0.492, 0)})--
	script.Parent.Toggle.ToggleText.Visible = true
	DetectingGame:Play()
	wait(math.random(5,15))
	local plr = game.Players.LocalPlayer --Player
	script.Parent.ANTIHACKER:Play()
	plr:Kick("ERROR:2cB98BA You Have Been Banned From This Experience For The Following Reason: Exploting") --"Update" customize to your text
	
	
	
	--- END ---
end;
task.spawn(C_2);
-- StarterGui.Midget Hub.Toggle.ToggleText.LocalScript
local function C_a()
local script = G2L["a"];
	while true do
		wait()
		script.Parent.Text = "Detecting Game."
		wait(.3)
		script.Parent.Text = "Detecting Game.."
		wait(.3)
		script.Parent.Text = "Detecting Game..."
		wait(.3)
		script.Parent.Text = "Detecting Game.."
		wait(.3)
		script.Parent.Text = "Detecting Game."
		wait(.3)
	end
end;
task.spawn(C_a);

return G2L["1"], require;
